# jetpack-compose-challenge

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
bloom/: README.md  build.gradle
bloom/src/main/: AndroidManifest.xml
bloom/src/main/java/com/fjoglar/composechallenge/bloom/: MainActivity.kt
bloom/src/main/java/com/fjoglar/composechallenge/bloom/data/: Repository.kt
bloom/src/main/java/com/fjoglar/composechallenge/bloom/data/model/: Plant.kt  Theme.kt
bloom/src/main/java/com/fjoglar/composechallenge/bloom/navigation/: BloomNavigation.kt  Navigation.kt
bloom/src/main/java/com/fjoglar/composechallenge/bloom/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
bloom/src/main/java/com/fjoglar/composechallenge/bloom/ui/components/: BloomButton.kt  BloomLogoImage.kt  BloomTemplate.kt  BloomTextButton.kt  BloomTextField.kt  UrlClickableText.kt  VerticalSpacer.kt
bloom/src/main/java/com/fjoglar/composechallenge/bloom/ui/screens/: LoginScreen.kt  WelcomeScreen.kt
bloom/src/main/java/com/fjoglar/composechallenge/bloom/ui/screens/home/: HomeContent.kt  HomeScreen.kt  PageContent.kt  PlantItem.kt  ThemeItem.kt
bloom/src/main/java/com/fjoglar/composechallenge/bloom/ui/screens/home/components/: BloomBottomNavigation.kt  PlantItem.kt  SearchTextField.kt  ThemeItem.kt
bloom/src/main/java/com/fjoglar/composechallenge/bloom/ui/screens/home/model/: BottomNavigationMenuItem.kt  HomeGardenItem.kt
bloom/src/main/java/com/fjoglar/composechallenge/bloom/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
bloom/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen.xml
bloom/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
bloom/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
mysoothe/: README.md  build.gradle
mysoothe/src/main/: AndroidManifest.xml
mysoothe/src/main/res/drawable-night/: login_background.xml  my_soothe_logo.xml  welcome_background.xml
mysoothe/src/main/res/values-night/: colors.xml  (+1 more)
wetrade/: README.md  build.gradle
wetrade/src/main/: AndroidManifest.xml
(+62 files in other folders)
