import com.fjoglar.composechallenge.buildsrc.Libs

buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}